Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QR_CORDIC
Version: N-2017.09-SP2
Date   : Tue Nov 29 11:36:44 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: row_index_gg2_d_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: in_reg_reg[0][2][12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  row_index_gg2_d_reg[1]/CK (DFFRX1)       0.00       0.00 r
  row_index_gg2_d_reg[1]/Q (DFFRX1)        0.54       0.54 f
  U11866/Y (NOR2XL)                        0.18       0.72 r
  U10260/Y (NAND2XL)                       0.14       0.86 f
  U9501/Y (INVXL)                          0.10       0.95 r
  U9500/Y (NAND2XL)                        0.07       1.02 f
  U7653/Y (BUFX3)                          0.16       1.18 f
  U15080/Y (OAI22XL)                       0.25       1.43 r
  U15084/Y (OR4X2)                         0.18       1.62 r
  U7097/Y (INVXL)                          0.07       1.69 f
  U15169/Y (OAI222XL)                      0.34       2.03 r
  U15170/Y (XOR2X1)                        0.28       2.31 f
  U7550/Y (OR2X2)                          0.22       2.52 f
  U8438/Y (AOI21XL)                        0.26       2.79 r
  U15176/Y (OAI21X1)                       0.13       2.92 f
  U15181/Y (AOI21X1)                       0.17       3.09 r
  U15185/Y (OAI21X1)                       0.11       3.19 f
  U7142/Y (AOI21XL)                        0.22       3.42 r
  U9553/Y (OAI21XL)                        0.16       3.58 f
  U15192/Y (AOI21X1)                       0.18       3.75 r
  U15194/Y (OAI21X1)                       0.10       3.85 f
  U15197/CO (ADDFX1)                       0.27       4.12 f
  U9933/S (ADDFXL)                         0.41       4.53 r
  U8037/Y (INVXL)                          0.10       4.63 f
  U9560/Y (OAI211XL)                       0.23       4.86 r
  U15407/Y (XOR2X1)                        0.21       5.07 f
  U6968/Y (OR2XL)                          0.23       5.31 f
  U9779/Y (AOI21XL)                        0.24       5.55 r
  U15411/Y (OAI21XL)                       0.15       5.70 f
  U8499/Y (AOI21XL)                        0.26       5.96 r
  U7738/Y (OAI21X1)                        0.13       6.08 f
  U7737/Y (AOI21X1)                        0.15       6.23 r
  U15422/Y (OAI21XL)                       0.11       6.35 f
  U15551/CO (ADDFXL)                       0.37       6.71 f
  U15972/CO (ADDFXL)                       0.37       7.08 f
  U15973/Y (XOR2X1)                        0.16       7.25 f
  U15974/Y (CLKMX2X2)                      0.23       7.48 f
  U10640/Y (AOI22XL)                       0.20       7.68 r
  U10637/Y (NAND3XL)                       0.10       7.78 f
  in_reg_reg[0][2][12]/D (DFFRX1)          0.00       7.78 f
  data arrival time                                   7.78

  clock clk (rise edge)                    8.00       8.00
  clock network delay (ideal)              0.00       8.00
  in_reg_reg[0][2][12]/CK (DFFRX1)         0.00       8.00 r
  library setup time                      -0.22       7.78
  data required time                                  7.78
  -----------------------------------------------------------
  data required time                                  7.78
  data arrival time                                  -7.78
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
