 
****************************************
Report : qor
Design : QR_CORDIC
Version: N-2017.09-SP2
Date   : Tue May 10 16:24:38 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              35.00
  Critical Path Length:         17.44
  Critical Path Slack:           2.24
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         36
  Hierarchical Port Count:       1640
  Leaf Cell Count:               2754
  Buf/Inv Cell Count:             604
  Buf Cell Count:                 219
  Inv Cell Count:                 385
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2630
  Sequential Cell Count:          124
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    43611.299467
  Noncombinational Area:  3997.376869
  Buf/Inv Area:           2868.605955
  Total Buffer Area:          1495.41
  Total Inverter Area:        1373.20
  Macro/Black Box Area:      0.000000
  Net Area:             359755.123840
  -----------------------------------
  Cell Area:             47608.676336
  Design Area:          407363.800176


  Design Rules
  -----------------------------------
  Total Number of Nets:          3738
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Lab716

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.47
  Logic Optimization:                  1.25
  Mapping Optimization:                2.79
  -----------------------------------------
  Overall Compile Time:                6.91
  Overall Compile Wall Clock Time:     7.27

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
